[PHP]
; Общие настройки для PHP
memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 60M
post_max_size = 60M
display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
error_log = /var/log/php_errors.log

; Настройки для работы с Redis
session.save_handler = redis
session.save_path = "tcp://redis:6379"

; Оптимизация производительности
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000